; This is the app config that your application will load at startup
defaultConfigSource=2u8kwuqc
playerId=jgaFqUWd
playerLicenseKey=1aVfyOp6xaeABpoyTCBUsAZp+1SZb4a3zVBRdf7SlKgGaki0
additionalAllowedConfigSources[]=cgxhhvsw
additionalAllowedConfigSources[]=285bgzdg