; This is the app config that your application will load at startup
defaultConfigSource=2u8kwuqc
playerId=jgaFqUWd
playerLicenseKey=GgAv7LvTabYJDLI/D3HACEGZ/Og5JnlW1Fp1FKdBM1ASqYY5
additionalAllowedConfigSources[] =cgxhhvsw
additionalAllowedConfigSources[] =285bgzdg