; This is the app config that your application will load at startup
defaultConfigSource=2u8kwuqc
additionalAllowedConfigSources[] = cgxhhvsw
additionalAllowedConfigSources[] = 285bgzdg
playerId=0kDYylTd
playerLicenseKey=h7pcX2QEdvwH1m+zRxqNVZhGN4wppZjajD5NJ7IQOqvyLe7o
