; This is the app config that your application will load at startup
defaultConfigSource=hdavk952
playerId=hpfx5DO8
playerLicenseKey=EIVv0Su+o3l7XzUDxqnc6We1JtX+LhO8uXh+klOU7CqCZUv2
additionalAllowedConfigSources[]=5pqjydi5
additionalAllowedConfigSources[]=6ro4zi4d
additionalAllowedConfigSources[]=kadtpmni
additionalAllowedConfigSources[]=2u8kwuqc
additionalAllowedConfigSources[]=cgxhhvsw
additionalAllowedConfigSources[]=285bgzdg
